{
  "name": "food-recipes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tail:build": "tailwindcss build -i ./src/styles.css -o ./dist/tailwind.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.1.8"
  }
}
